

import re
import regex as re


def gehang(s):
    s=repr(s)
    # print('传入的s',s)
    s_new = s
    y = []
    for i in range(1, len(s)):
        if (s[i - 1] == '\\') and s[i] == 'n':
            y.append(i - 1)

    for i in range(len(y) - 1, 0, -1):
        if (y[i] - y[i - 1]) == 3:
            s_new = s_new[0:y[i]] + s_new[y[i] + 2:]
    ptr=r"[\d]*\\t"
    s_new = re.sub(ptr, '', s_new)
    # s_new = s_new.replace('\\n','\n')
    s_new=eval(s_new)
    # s_new = eval(s_new)
    return s_new



if __name__=="__main__":
    s=''' 8 4.1.1 \n基\n本\n要\n求 \n模块化 2.4.1.1 模块化 无偏差  \n* 1 9 4.1.2 集成化 2.4.1.2 集成化 无偏差  \n* 2 0 4.1.3 简单化 2.4.1.3 简
单化 无偏差  \n* 2 1 4.1.4 \n用户操作界\n面友好 \n2.4.1.4 \n用户操作界面友\n好 \n无偏差  \n* 2 2 4.2 \n原型系统结构及数\n据库要求 \n2
.4.2 \n原型系统结构及\n数据库要求 \n无偏差  \n* 2 3 4.3 原型系统设计要求 2.4.3 \n原型系统设计要\n求 \n无偏差  \n* 2 4 4.4 系统维护要
求 2.4.4 系统维护要求 无偏差  \n* 2 5 5 \n课题关键技术攻关\n要求 \n2.5 \n课题关键技术攻\n关要求 \n无偏差  \n* 2 6 6.1 培\n训\n要\n求
\n总体要求 2.6.1 总体要求 无偏差  \n* 2 7 6.2 \n培训对象和\n要求 \n2.6.2 培训对象和要求 无偏差  \n* 2 8 7.1 \n项\n目\n验\n收 \n验收时
间计\n划 \n2.7.1 验收时间安排 无偏差  \n* 2 9 7.2 验收标准 2.7.2 验收标准 无偏差  \n* 3 0 7.3 验收完成标 2.7.3 验收完成标志 无偏差  \
n \n\t 50\t\n志 \n* 3 1 8 \n技术支持及售后要\n求 \n2.8 \n技术支持及售后\n要求 \n无偏差  \n* 3 2  9 文档要求 2.9 文档要求 无偏差  \n
编制说明：带“*”(如有)者投标人必须进行应答，如有偏差请在本表中说明，无偏差的\n填写“无偏差”。 \n 投标人声明：针对本招标标的，除本表已列
明偏差外，我们接受招标文件规定的其余全部\n商务(技术)条件，并承诺按照招标文件规定的商务(技术)条件提供对应服务。 \n 法定代表人或授权代
表签字：___________ \n公章： \n日    期： \n  \n \n\t 51\t\n13.投标人资格文件中有关业绩、生产许可证明、检验资料及\n工厂简介 \n见商务
文件。 \n  \n \n\t 52\t\n14.其他要求提供的资料、图纸和数据 \n1. 相关证书 \n1.1 ISO9000 质量管理体系认证证书 \n \n\t 53\t\n \n  \n \n\
t 54\t\n1.2 ISO14000 环境管理体系认证证书 \n \n\t 55\t\n \n \n查询网址：www.cnca.gov.cn \n \n\t 56\t\n \n \n \n  \n \n\t 57\t\n1.3 IS
O18000 职业健康安全管理体系认证证书 \n \n\t 58\t\n \n  \n \n\t 59\t\n1.4 ISO27000 信息安全管理体系认证证书 \n \n\t 60\t\n \n  \n \n\t
 61\t\n1.5 Maturity Level 5 of the Capability Maturity Model Integration DEV.v.1.3 \n \n  \n \n\t 62\t\n1.6 信息系统集成及服务资质证
书 \n \n  \n \n\t 63\t\n查询网址：www.csi-s.org.cn \n \n  \n \n\t 64\t\n1.7 软件企业认定证书 \n \n查询网址：www.bjeit.gov.cn \n \n  \
n \n\t 65\t\n1.8 承装（修、试）电力设施许可证 \n \n查询网址：www.nea.gov.cn \n \n  \n \n\t 66\t\n1.9 高新技术企业证书 \n \n查询网址：
WWW.innocom.gov.cn \n  \n \n\t 67\t\n \n \n \n \n \n  \n \n\t 68\t\n1.10 ITSS 信息技术服务运行维护标准（2 级）符合性证书 \n \n查询网
址：www.itss.cn \n \n  \n \n\t 69\t\n1.11 计算机软件著作权登记证书-调度数字证书系统 \n \n \n \n  \n \n\t 70\t\n2. 相关管理人员证书 \n
2.1 简历 \n姓    名 孙悦 年    龄 36 学    历 硕士研究生 \n职    称 \n信息系统项\n目管理师\n（高级） \n职    务 项目经理 \n拟在本合同
\n任职 \n项目经理 \n毕业学校 2007 年 7 月毕业于   哈尔滨工业大学   学校   计算机科学技术   专业 \n主 要 工 作 经 历 \n时  间 参加过的
类似项目 担任职务 发包人及联系电话 \n2007 年- \n至今 \n主要参与北京用电信息采集系统、湖南\n用电信息采集系统、河南用电信息采集\n系统项
目，担任项目经理；SG186 中的\n电力市场交易运营系统的开发与实施工\n作，参与国网总部、四川、青海等网省\n的系统建设；参与国网营销部的一
体化\n缴费接入管理平台的标准化设计工作；\n参与山东一体化缴费接入管理平台的实\n施工作。参与重庆一体化缴费平台运维\n服务，参与青海一体
化平台运维服务，\n参与辽宁终端项目，宁夏终端改造项目，\n四川终端软件开发项目。 \n工程师 13369711408 \n \n \n\t 71\t\n2.2 身份证 \n \n
  \n \n\t 72\t\n2.3 项目经理证书 \n \n2.4 资质证 \n \n \n\t 73\t\n2.5 学历证 \n \n  \n \n\t 74\t\n2.6 劳动合同 \n \n \n\t 75\t\n \n \
n\t 76\t\n \n \n \n\t 77\t\n2.7 咨询（服务）过的项目业绩 \n国网湖南信通公司用电信息采集系统主站升级改造-设计开发实施服务 \n \n \n \n\
t 78\t\n一体化缴费接入管理平台维护服务 \n \n \n\t 79\t\n \n \n\t 80\t\n \n \n\t 81\t\n四川电力缴费终端软件开发 \n \n \n\t 82\t\n \n
\n \n\t 83\t\n \n  \n \n\t 84\t\n15.投标人需要说明的其它技术问题 \n无。 \n'''

    # print(s)
    y=[]
    res=gehang(s)
    print('隔行之后的',res)
    res=res[1:-1]
    print(type(res))
    print(res)
    s='123\u300023'
    print(s)

# import re
# import regex as re
# x=r'12309786232\r39874\t\t6273846t:   \r  中国大\r  目    录\r  \x13 TOC \\o "1$3" \\h \\z \\u \x14\x13 HYPERLINK \\l "_Toc358121912" \x14一、投标书\x13 PAGEREF _Toc358121912 \\h \x141\r二、投标一览三、投标价格四、货物说明一览  \x13 HYPERLINK \\l "_Toc358121$16" \x14五、日程安排表\x13 PAGEREF _Toc3581'
# # r就是不转义，保留这个样子
# print('原文:\n',x)
# x = [re.sub(r"((\\+[a-zA-Z0-9]+)+([\d]*$)?)?(_Toc[0-9]+)*",'',x)]
# # print('原文:',repr(x))
# print('处理后:\n',x)
# # print(repr(''.join(x)))
#
# y='\\h' #算是\h
# print(y)
# y=r'\\h' # 就是本来的\\h
# print(y)
# z='''九、由（银行名称）出具的投标保证十、法人代表授权   HYPERLINK \l "_Toc358121922" 十一、资格证明文件 PAGEREF _Toc358121922 \h 12'''
# zz=[re.sub(r"(|)",'',z)]
# print('处理z:',zz)
#
# yy=[re.sub(r"\\\\[a-z]+",'',y)]  # \\\\ 第一个\是告诉第二个\是非匹配
# print(yy)



















